<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="cz.zcu.kiv.vaisr.temnepribehy.temnepribehy.StoryActivity"
    android:id="@+id/fullscreen_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:minWidth="@dimen/menuButton">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_game"
            android:id="@+id/buttonNewGame"
            android:layout_gravity="center"
            android:onClick="onRunGame" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics"
            android:id="@+id/buttonStatistics"
            android:layout_gravity="center"
            android:onClick="onStatistics" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download"
            android:id="@+id/buttonDownload"
            android:layout_gravity="center"
            android:onClick="onDownload" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:id="@+id/buttonSettings"
            android:layout_gravity="center"
            android:onClick="onSettings" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/end_game"
            android:id="@+id/buttonEnd"
            android:layout_gravity="center"
            android:onClick="onEnd" />
    </LinearLayout>
</FrameLayout>
