<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="cz.zcu.kiv.vaisr.temnepribehy.temnepribehy.SolutionActivity"
    android:id="@+id/fullscreen_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/solution_title"
            android:id="@+id/solutionTitle"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/textPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Romeo a Julie"
            android:id="@+id/storyTitle"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/textPrimary"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:lines="2"
            android:maxLines="2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Romeo a Julile leželi na zemi a byli mrtví."
            android:id="@+id/storyText"
            android:scrollbars="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:lines="12" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/no_image_solution"
            android:scaleType="fitCenter" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/back"
            android:id="@+id/buttonBack"
            android:onClick="onBackEvent" />

    </LinearLayout>

</FrameLayout>
